### Recuperar todas las peliculas
GET http://localhost:1234/movies


### Recuperar pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### REcuperar peliculas por genero
GET http://localhost:1234/movies?genre=action

### Post

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Barbie",
    "year": 2023,
    "director": "Greta Gerwig",
    "duration": 114,
    "poster": "https://www.themoviedb.org/t/p/original/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg",
    "genre": ["Drama", "Adventure", "Fantasy"],
    "rate": 8.6
}